# DDD-PROJECT

./: README.md
Application/: Application.csproj  Class1.cs
Application/Applcation/: ApplicationNews.cs  ApplicationUser.cs
Application/Interface/: INewsApplication.cs  IUserApplication.cs
Application/Interface/Generics/: IGenericApplication.cs
DDD/: DDD.sln
Domain/: Domain.csproj
Domain/Interfaces/: INews.cs  IUser.cs
Domain/Interfaces/Generics/: IGenerics.cs
Domain/Interfaces/InterfaceService/: IServiceNews.cs
Domain/Services/: ServiceNews.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  News.cs
Entities/Enums/: TypeUsers.cs
Entities/Notification/: Notifie.cs
Infra/: Class1.cs  Infra.csproj
Infra/Config/: ContextDb.cs
Infra/Repository/: RepositoryNews.cs  RepositoryUser.cs
Infra/Repository/Generics/: RepositoryGeneric.cs
WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication/Models/: Login.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Token/: JWTSecurity.cs  TokenJWT.cs  TokenJWTBuilder.cs
